PORT=3333

# URLs

WEB_URL="http://localhost:3000"

# Database

POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"
POSTGRES_REPLICA_URL="postgresql://docker:docker@localhost:5433/connect"
REDIS_URL="redis://localhost:6379"

# OpenAI

OPENAI_API_KEY="SUA_KEY"

# JWT

JWT_ACCESS_SECRET="teste_jwt_access"
JWT_REFRESH_SECRET="teste_jwt_refresh"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"